{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec node ./bin/www",
    "test": "nyc mocha --require babel-register test/*.js --exit"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^5.2.0",
    "mongoose": "^5.9.2",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "supertest": "^3.0.0"
  }
}
